<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>installs python modules required by layoutDD</description>
 <prolog/>
 <epilog/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># 


import os,sys
if sys.platform=="win32":
  from layoutDD import setup
  setup.installRequirements()
  FCdir=os.path.realpath(os.path.join(os.path.dirname(__file__), "../../../AppData/Roaming/KLayout/Mod"))
  if not os.path.exists(FCdir):
     setup.installFreeCAD()


 </text>
</klayout-macro>
